# ViPayPaymentsFrintend

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  key  keypath  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/vipay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vipay/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v29/: styles.xml
ios/: Podfile
ios/ViPay/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ViPay.xcodeproj/: project.pbxproj
ios/ViPay.xcworkspace/: contents.xcworkspacedata
ios/ViPayTests/: ViPayTests.m
keypath/: vipaykey.jks
src/Components/: AddAddress.js  BlueButton.js  ButtonComp.js  ChatBottomComp.js  ContactRenderList.js  CountryPickerComp.js  EnterAmountComp.js  HeaderComp.js  ListItemHorizontal.js  ProfileListComp.js  SelectCryptoComp.js  VerifyEmail.js
src/Navigation/: AuthScreen.js  MainStack.js  Routes.js  TabRoutes.js
src/Screens/: index.js
src/Screens/AboutViPay/: AboutViPay.js  styles.js
src/Screens/ChangePin/: ChangePin.js  styles.js
src/Screens/Chat/: Chat.js  ChatBubble.js  InputToolbar.js  styles.js
src/Screens/ChatUsersList/: ChatUserRenderList.js  ChatUsersList.js  styles.js
src/Screens/ConfirmPin/: ConfirmPin.js  styles.js
src/Screens/ConfirmScreenLock/: ConfirmScreenLock.js  styles.js
src/Screens/Contact/: Contact.js  styles.js
src/Screens/CreatePin/: CreatePin.js  styles.js
src/Screens/CryptoDetails/: CryptoDetails.js  CryptoDetailsRenderList.js  FilterCryptoDetails.js  Filterlist.js  styles.js
src/Screens/EditProfile/: EditProfile.js  styles.js
src/Screens/ForgotPassword/: ForgotPassword.js
src/Screens/HelpSupport/: HelpSupport.js  styles.js
src/Screens/Home/: Home.js  HomeRenderList.js  styles.js
src/Screens/Login/: Login.js  OtpVerify.js  styles.js
src/Screens/LoginPin/: LoginPin.js  styles.js
src/Screens/MyQr/: MyQr.js  styles.js
src/Screens/Notification/: Notification.js
src/Screens/OnBoarding/: OnBoarding.js  styels.js
src/Screens/Post/: Post.js
src/Screens/PrivacyPolicy/: PrivacyPolicy.js  styles.js
src/Screens/Profile/: Profile.js  styles.js
src/Screens/RedeemVoucher/: RedeemVoucher.js  styles.js
src/Screens/Referrals/: Referrals.js  (+2 more)
src/config/: magicConfig.js  urls.js
src/constants/: constants.js  imagePath.js  navigationStrings.js
src/helper/: helperFunctions.js
src/redux/: types.js
src/styles/: colors.js  commonStyles.js  fontFamily.js
src/utils/: contactSync.js  notificationServices.js  utils.js  validations.js
(+52 files in other folders)
